# Eventura_Booking_Service

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: booking-service.yml
db/init/: schema.sql
src/main/java/com/eventura/booking/: BookingServiceApplication.java
src/main/java/com/eventura/booking/api/: BookingController.java
src/main/java/com/eventura/booking/cache/: CatalogCache.java
src/main/java/com/eventura/booking/client/: CatalogClient.java
src/main/java/com/eventura/booking/config/: RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/eventura/booking/domain/: Booking.java  BookingItem.java  BookingStatus.java
src/main/java/com/eventura/booking/dto/: ApiResponse.java  BookingItemResponse.java  BookingResponse.java  CatalogEvent.java  CreateBookingRequest.java  HallDto.java  MovieDto.java  NotificationEvent.java  SeatStatusUpdateRequest.java  ShowDto.java  TheaterDto.java  UserBookingResponse.java
src/main/java/com/eventura/booking/events/: BookingCreatedEvent.java  PaymentResultEvent.java
src/main/java/com/eventura/booking/exception/: GlobalExceptionHandler.java
src/main/java/com/eventura/booking/lock/: SeatLockService.java
src/main/java/com/eventura/booking/mapper/: BookingMapper.java  UserBookingMapper.java
src/main/java/com/eventura/booking/messaging/: EventPublisher.java
src/main/java/com/eventura/booking/rabbitMQ/: RabbitEventPublisher.java  RabbitProducerService.java
src/main/java/com/eventura/booking/repository/: BookingRepository.java
src/main/java/com/eventura/booking/scheduling/: BookingCleanupScheduler.java
src/main/java/com/eventura/booking/service/: BookingManageService.java
src/main/resources/: application.yml
src/test/java/com/eventura/booking/: ConcurrentBookingTest.java
