# Booking Service
SERVER_PORT=8082

# Database
JDBC_DATABASE_URL=jdbc:postgresql://ep-ancient-snow-ae39bs1h-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JDBC_DATABASE_USERNAME=neondb_owner
JDBC_DATABASE_PASSWORD=npg_FeAaJ1Eskqw8

# Redis
REDIS_URL=redis://default:EFw4lxHrGHaipf9H96w4DO37LKNtCSiT@redis-15991.c264.ap-south-1-1.ec2.redns.redis-cloud.com:15991

# Kafka
KAFKA_BOOTSTRAP=kafka:9092

# RabbitMQ
RABBITMQ_URL=amqps://tdoxvmdr:XwrZ9FOHTabNTH3qTTgBHALqE2sReRRW@puffin.rmq2.cloudamqp.com/tdoxvmdr

# Eventura Config
SEAT_LOCK_TTL=120
PENDING_TIMEOUT=150
